version: '3.7'

services:

  client:
    hostname: localhost
    container_name: estockmarket
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4200:9191'
    environment:
      - NG_ENV=production